\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Tourist\_agency\_consultant}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}database module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}faiss\_service module}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}main module}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}prompts module}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}tour\_agent module}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}utils module}{2}{section.1.6}%
\contentsline {chapter}{Python Module Index}{3}{section*.30}%
\contentsline {chapter}{Index}{5}{section*.31}%
