\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tourist\_agency\_consultant}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:tourist-agency-consultant}{{1}{1}{Tourist\_agency\_consultant}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Tourist\_agency\_consultant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}database module}{1}{section.1.1}\protected@file@percent }
\newlabel{database:module-database}{{1.1}{1}{database module}{section.1.1}{}}
\newlabel{database:database-module}{{1.1}{1}{database module}{section.1.1}{}}
\newlabel{database::doc}{{1.1}{1}{database module}{section.1.1}{}}
\newlabel{database:database.Database}{{1.1}{1}{database module}{section*.3}{}}
\newlabel{database:database.Database.create_pool}{{1.1}{1}{database module}{section*.4}{}}
\newlabel{database:database.Database.register_user_if_not_exists}{{1.1}{1}{database module}{section*.5}{}}
\newlabel{database:database.Database.save_feedback}{{1.1}{1}{database module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}faiss\_service module}{1}{section.1.2}\protected@file@percent }
\newlabel{faiss_service:module-faiss_service}{{1.2}{1}{faiss\_service module}{section.1.2}{}}
\newlabel{faiss_service:faiss-service-module}{{1.2}{1}{faiss\_service module}{section.1.2}{}}
\newlabel{faiss_service::doc}{{1.2}{1}{faiss\_service module}{section.1.2}{}}
\newlabel{faiss_service:faiss_service.CreateIndexRequest}{{1.2}{1}{faiss\_service module}{section*.7}{}}
\newlabel{faiss_service:faiss_service.CreateIndexRequest.dimension}{{1.2}{1}{faiss\_service module}{section*.8}{}}
\newlabel{faiss_service:faiss_service.CreateIndexRequest.key}{{1.2}{1}{faiss\_service module}{section*.9}{}}
\newlabel{faiss_service:faiss_service.CreateIndexRequest.model_config}{{1.2}{1}{faiss\_service module}{section*.10}{}}
\newlabel{faiss_service:faiss_service.SearchQuery}{{1.2}{1}{faiss\_service module}{section*.11}{}}
\newlabel{faiss_service:faiss_service.SearchQuery.k}{{1.2}{1}{faiss\_service module}{section*.12}{}}
\newlabel{faiss_service:faiss_service.SearchQuery.key}{{1.2}{1}{faiss\_service module}{section*.13}{}}
\newlabel{faiss_service:faiss_service.SearchQuery.model_config}{{1.2}{1}{faiss\_service module}{section*.14}{}}
\newlabel{faiss_service:faiss_service.SearchQuery.query}{{1.2}{1}{faiss\_service module}{section*.15}{}}
\newlabel{faiss_service:faiss_service.add_vectors}{{1.2}{1}{faiss\_service module}{section*.16}{}}
\newlabel{faiss_service:faiss_service.create_index}{{1.2}{1}{faiss\_service module}{section*.17}{}}
\newlabel{faiss_service:faiss_service.search}{{1.2}{1}{faiss\_service module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}main module}{2}{section.1.3}\protected@file@percent }
\newlabel{main:module-main}{{1.3}{2}{main module}{section.1.3}{}}
\newlabel{main:main-module}{{1.3}{2}{main module}{section.1.3}{}}
\newlabel{main::doc}{{1.3}{2}{main module}{section.1.3}{}}
\newlabel{main:main.FeedbackState}{{1.3}{2}{main module}{section*.19}{}}
\newlabel{main:main.FeedbackState.waiting_feedback}{{1.3}{2}{main module}{section*.20}{}}
\newlabel{main:main.feedback_request}{{1.3}{2}{main module}{section*.21}{}}
\newlabel{main:main.handle_message}{{1.3}{2}{main module}{section*.22}{}}
\newlabel{main:main.on_startup}{{1.3}{2}{main module}{section*.23}{}}
\newlabel{main:main.save_feedback}{{1.3}{2}{main module}{section*.24}{}}
\newlabel{main:main.start}{{1.3}{2}{main module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}prompts module}{2}{section.1.4}\protected@file@percent }
\newlabel{prompts:module-prompts}{{1.4}{2}{prompts module}{section.1.4}{}}
\newlabel{prompts:prompts-module}{{1.4}{2}{prompts module}{section.1.4}{}}
\newlabel{prompts::doc}{{1.4}{2}{prompts module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}tour\_agent module}{2}{section.1.5}\protected@file@percent }
\newlabel{tour_agent:module-tour_agent}{{1.5}{2}{tour\_agent module}{section.1.5}{}}
\newlabel{tour_agent:tour-agent-module}{{1.5}{2}{tour\_agent module}{section.1.5}{}}
\newlabel{tour_agent::doc}{{1.5}{2}{tour\_agent module}{section.1.5}{}}
\newlabel{tour_agent:tour_agent.AgentAPI}{{1.5}{2}{tour\_agent module}{section*.26}{}}
\newlabel{tour_agent:tour_agent.LangGraphAgent}{{1.5}{2}{tour\_agent module}{section*.27}{}}
\newlabel{tour_agent:tour_agent.LangGraphAgent.assistant}{{1.5}{2}{tour\_agent module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}utils module}{2}{section.1.6}\protected@file@percent }
\newlabel{utils:module-utils}{{1.6}{2}{utils module}{section.1.6}{}}
\newlabel{utils:utils-module}{{1.6}{2}{utils module}{section.1.6}{}}
\newlabel{utils::doc}{{1.6}{2}{utils module}{section.1.6}{}}
\newlabel{utils:utils.print_messages}{{1.6}{2}{utils module}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.31}\protected@file@percent }
\gdef \@abspage@last{9}
